<!doctype html>
<html>
    <head>
    	<meta charset="utf-8"></meta>
        <title>Seek and you shall find</title>
        <style>
            @keyframes damagedblind {
                from { color: #BE2633; }
                to { color: #FFFFFF; }
            }
            .damagedblind {
                animation: 0.667s damagedblind;
            }
            @keyframes damagednewpoop {
                from { color: #BE2633; }
                to { color: #A46422; }
            }
            .damagednewpoop {
                animation: 0.667s damagednewpoop;
            }
            @keyframes damagedslimegreen {
                from { color: #BE2633; }
                to { color: #A3CE27; }
            }
            .damagedslimegreen {
                animation: 0.667s damagedslimegreen;
            }
            @keyframes damagedzornskin {
                from { color: #BE2633; }
                to { color: #F7E26B; }
            }
            .damagedzornskin {
                animation: 0.667s damagedzornskin;
            }
            @keyframes damagedblaze {
                from { color: #BE2633; }
                to { color: #EB8931; }
            }
            .damagedblaze {
                animation: 0.667s damagedblaze;
            }
            body {
                background: #1B2632;
                margin: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #game {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                white-space: pre;
                font: 1em Menlo, Monaco, monospace;
                cursor: default;
            }
            #game::after {
                content: "";
                display: block;
                clear: both;
            }
            #display {
                color: #FFF;
                text-align: center;
                float: left;
            }
            #stats {
                float: left;
                color: #9D9D9D;
            }
            #buffs {
                float: right;
            }
            #blinded {
                color: #A46422;
            }
            .buff {
                display: none;
            }
            #confused {
                color: #EB8931;
            }
            #slow {
                color: #F7E26B;
            }
            .age0, .age1 {
                color: white;
            }
            .age2 {
                color: #B2DCEF;
            }
            .age3 {
                color: #31A2F2;
            }
            .age4 {
                color: #005784;
            }
            .pointer {
                cursor: pointer;
            }
            #help, #title {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: #1B2632;
                color: white;
            }
            #help {
                display: none;
                white-space: pre-wrap;
            }
            #buffer {
                white-space: normal;
                background: rgba(27,38,50,0.5);
            }
            #buffer:hover {
                color: white;
            }
            .this, .that {
                color: #B2DCEF;
            }
        </style>
    </head>
    <body>
        <div id="game"><div id="title">Seek and you shall find


          the <span class="this">THIS</span> of <span class="that">THAT</span>


                                      Press any key to begin

        </div><div id="buffer" class="age0">Press <span id="helpbutton" class="pointer" onclick="helpClick()">[?]</span> for help.</div><div id="display"></div><div><div id="stats">Health: <span id="hp">12</span>/12  Rooms: <span id="progress">0</span>/12</div><div id="buffs"><span id="blinded" class="buff"> Blind</span><span id="confused" class="buff"> Drunk</span><span id="slow" class="buff"> Slow</span></div></div><div id="help">You are searching for the <span class="this">THIS</span> of <span class="that">THAT</span> (± in game).

Controls

Use the arrow keys or numpad (numlock off) to move. You can hold down two arrow keys at once to move diagonally. 

Bump into enemies to attack them.

You can use the shift key and a direction to run through corridors. 

Mouseover most things to get a description of them at the top of the screen.
"Haunt:" describes the consequence of running away from a monster.

Press Escape or [?] to return to the game.


You can specify a seed before starting a game by appending ?s=seed to the url, where the seed is an integer. </div></div>
        <script src="mersenne-twister.js"></script>
        <script src="rlt.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
